cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           timeboxy
version:        0.1.0.0
synopsis:       Tiny project for managing time boxes for personal reports and statistics
description:    Please see the README on GitHub at <https://github.com/dee-me-tree-or-love/coding-scrapbook/tree/main/Haskell/timeboxy#readme>
category:       CLI
homepage:       https://github.com/dee-me-tree-or-love/coding-scrapbook#readme
bug-reports:    https://github.com/dee-me-tree-or-love/coding-scrapbook/issues
author:         dee-me-tree-or-love
maintainer:     dmtree.dev@yahoo.com
copyright:      2022 dee-me-tree-or-love
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dee-me-tree-or-love/coding-scrapbook

library
  exposed-modules:
      Lib
  other-modules:
      Paths_timeboxy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable timeboxy-exe
  main-is: Main.hs
  other-modules:
      Paths_timeboxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timeboxy
  default-language: Haskell2010

test-suite timeboxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timeboxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , timeboxy
  default-language: Haskell2010
